TaskManagement/MainWindow.xaml

<Window x:Class="TaskManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="667.863" Width="1118.736" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0.4,0" Height="668" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="iid" Width="344*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="668" VerticalAlignment="Top" Width="235" Background="#FF214252">
            <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="72,157,0,0" VerticalAlignment="Top" Width="116" Height="37" Background="{x:Null}" Foreground="#FFD1AFAF" FontWeight="Bold" FontFamily="Comic Sans MS" Click="Home_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="139" Margin="205,0,-8.6,0" VerticalAlignment="Top" Width="922" Grid.ColumnSpan="4" Background="#FF214252" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button Content="x" HorizontalAlignment="Left" Margin="870,19,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_1" Background="{x:Null}" Foreground="#FFEE1111" BorderBrush="#FF214252" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <TextBox x:Name="nm" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="155.2,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="3"/>
        <TextBox x:Name="iid1" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="155.2,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="99.8,385,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" Height="30" RenderTransformOrigin="-0.779,-1.569" Background="#FF2D7325" Foreground="#FFF1EBEB" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Labell" Content="Name" HorizontalAlignment="Left" Margin="90.2,272,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Label6" Content="ID" HorizontalAlignment="Left" Margin="90.2,215,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid x:Name="dataGridView1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="200" Margin="254,438,0,0" VerticalAlignment="Top" Width="835" SelectionChanged="DataGridView1_SelectionChanged" HorizontalGridLinesBrush="#FFE4D4D4" VerticalGridLinesBrush="#FFE4D4D4" AlternatingRowBackground="#FFE8EEF1" RowBackground="#FFE8EEF1" BorderBrush="#FF214252" Foreground="#FF214252" Background="#FFEBF0F3" AutomationProperties.IsRowHeader="True" SelectionMode="Single" RowDetailsVisibilityMode="Visible" AutomationProperties.IsColumnHeader="True" FontWeight="Bold" TextOptions.TextHintingMode="Animated" HeadersVisibility="Column"
                 
            />
        <Button Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="301.8,385,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" Height="30" RenderTransformOrigin="-0.779,-1.569" Background="#FF1F2191" Foreground="#FFF1EBEB" FontSize="16" FontWeight="Bold"/>
        <Button Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="204.8,385,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" Height="30" RenderTransformOrigin="-0.779,-1.569" Background="#FFF40B35" Foreground="#FFF1EBEB" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Label6_Copy" Content="Demo" HorizontalAlignment="Left" Margin="129.2,61,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" Foreground="#FFF0E7E7" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="statuslbl" Content="" HorizontalAlignment="Left" Margin="272,381,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
